.artice:after{
  content: "";
  height: 0;
  clear: both;
  overflow: hidden;
  display: block;
  visibility: hidden; 
}
.artice {
  width: 1200px;
  height: auto;
  margin: 0 auto;

  .left_article {
    width: 860px;
    height: auto;
    float: left;
    h1 {
      font-size: 32px;
      font-family: "Microsoft YaHei";
      font-weight: 400;
      color: #333333;
      line-height: 44px;
      margin-top: 15px;
      margin-bottom: 18px;
    }

    .time {
      font-size: 14px;
      font-family: "Microsoft YaHei";
      font-weight: 400;
      color: #96989A;
      line-height: 14px;

      .times {
        margin-right: 39px;
      }

      .liayuan {
        margin-right: 40px;
      }
    }

    .zhaiyao {
      padding-top: 29px;
      padding-left: 30px;
      background: #F5F7F8;
      padding-bottom: 28px;
      font-size: 16px;
      font-family: "Microsoft YaHei";
      font-weight: 400;
      color: #96989A;
      line-height: 30px;
      margin-top: 40px;
      span {
        color: #2AC66E;
        font-size: 16px;
      }

    }

    .content {
      color: #626364;
      font-size: 16px;
      font-family: "Microsoft YaHei";
      font-weight: 400;
      color: #626364;
      line-height: 30px;
      margin-top: 40px;
      p{
        img{
          width: 860px;
          height: auto;
        }
      }
      img{
          width: 860px;
          height: auto;
      }
    }

    .biaoqian {
      margin-top: 30px;

      span {
        font-size: 14px;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        color: #96989A;
        line-height: 14px;
        padding: 4px 13px;
        border: 1px solid #96989A;
        border-radius: 3px;
        margin-right: 10px;
      }
    }

    .pro_box {
      width: 830px;
      height: 174px;
      border: 1px solid rgba(240, 240, 242, 1);
      padding-top: 25px;
      padding-left: 30px;
      cursor: pointer;
      margin-top: 39px;

      img {
        float: left;
        width: 160px;
        height: 120px;
        border-radius: 4px;
        margin-right: 30px;
      }

      .lou_xinxi {
        float: left;
        width: 280px;
        position: relative;

        h3 {
          font-size: 20px;
          font-family: "Microsoft YaHei";
          font-weight: bold;
          color: rgba(51, 51, 51, 1);
          line-height: 20px;

          span {
            font-size: 14px;
            font-family: "Microsoft YaHei";
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            width: 46px;
            height: 22px;
            background: rgba(41, 204, 114, 1);
            border-radius: 3px;
            display: inline-block;
            text-align: center;
            margin-left: 20px;
          }
        }

        .price {
          font-size: 14px;
          font-family: "Microsoft YaHei";
          font-weight: 400;
          color: rgba(166, 168, 179, 1);
          line-height: 38px;

          span {
            color: #ff6a48;
            font-weight: bold;
          }
        }

        .dizhi {
          font-size: 14px;
          font-family: "Microsoft YaHei";
          font-weight: 400;
          color: #525357;
          line-height: 20px;
          width: 213px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .tel {
          font-size: 24px;
          font-family: "Microsoft YaHei";
          font-weight: bold;
          color: rgba(75, 79, 97, 1);
          margin-top: 10px;

          span {
            font-size: 14px;
            font-family: "Microsoft YaHei";
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            padding: 5px 13px;
            background: #5ac2ff;
            margin-left: 20px;
            cursor: pointer;
          }
        }

        .more {
          font-size: 14px;
          font-family: "Microsoft YaHei";
          font-weight: 400;
          color: rgba(166, 168, 178, 1);
          line-height: 24px;
        }

        .saoma {
          position: absolute;
          top: 129px;
          left: 161px;
        }
      }

      .name_form {
        float: left;
        height: 140px;
        border-left: 1px solid #f0f0f2;
        padding-left: 35px;

        span {
          font-size: 14px;
          font-family: "Microsoft YaHei";
          font-weight: 400;
          color: rgba(71, 75, 81, 1);
        }

        .i_name {
          margin-bottom: 13px;
        }

        input {
          width: 200px;
          height: 32px;
          border: 1px solid rgba(240, 240, 242, 1);

          margin-left: 4px;
          color: #adafb9;
          font-size: 14px;
          text-indent: 1em;
          outline: none;
        }

        p {
          font-size: 12px;
          font-family: "Microsoft YaHei";
          font-weight: 400;
          color: rgba(122, 122, 122, 1);
          line-height: 12px;
          margin-top: 10px;
          margin-bottom: 15px;

          .el-checkbox {
            margin-right: 5px;
          }

          a {
            color: #498DE1;
          }
        }

        button {
          width: 200px;
          height: 32px;
          background: #FF775A;
          font-size: 14px;
          font-family: "Microsoft YaHei";
          font-weight: 400;
          color: rgba(255, 255, 255, 1);
          border: none;
          margin-left: 43px;
          cursor: pointer;
        }
      }
    }
    .fuze{
        margin-top: 36px;
        span{
           color: #303234;
        }
        font-size: 16px;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        color: #96989A;
        line-height: 28px;
    }
    .zan{
      width: 860px;
      height: 40px;
        margin-top: 35px;
        position: relative;
        .zan_btn{
          width: 101px;
          height: 37px;
          border: 1px solid #E6E6E6;
          display: inline-block;
          line-height: 37px;
          text-align: center;
          font-size: 16px;
          color: #646666;
          margin-right: 19px;
          display: flex;
          justify-content: center;
          align-items: center;
          float: left;
          cursor: pointer;
        }
        .saoma{
          position: absolute;
          top: 45px;
          left: 424px;
          width: 150px;
          height: 180px;
          background-color: #fff;
          box-shadow: 0 0 14px 0 rgba(6,0,1,.08);
          top: 41px;
          z-index: 200;
          h5{
            color: #333;
            font-size: 14px;
            text-align: center;
            margin: 10px 0;
          }
          img{
            margin-left: 10px;
            width: 88%;
          }
        }
         span{
            width: 101px;
            height: 37px;
            border: 1px solid #E6E6E6;
            display: inline-block;
            line-height: 37px;
            text-align: center;
            font-size: 16px;
            color: #646666;
            margin-right: 19px;
         }
         span:first-child{
             margin-left: 320px;
         }
         .fen{
           float: left;
           cursor: pointer;
             em{
                color:#2ACC72;
             }
              
         }
    }
    //大家还看了
    .aleady_see{
      margin-bottom: 100px;
      h2{
        font-size: 30px;
        font-family: "Microsoft YaHei";
        font-weight: bold;
        color: #323334;
        line-height:110px;
      }
      ul{
          li:after{
            content: "";
            height: 0;
            clear: both;
            overflow: hidden;
            display: block;
            visibility: hidden;  
          }
          li{
               padding-bottom:32px;
               border-bottom: 1px solid #F0F1F2;
               padding-top:32px;
               cursor: pointer;
               img{
                width: 220px;
                height: 150px;
                float: left;
                margin-right: 30px;
               }
               .content_aleady{
                 width: 610px;
                 height:150px ;
                 float: right;
                 h4{
                    color: #313233;
                    font-size:24px ;
                    font-weight: 400;
                    line-height: 36px;
                    margin-bottom:13px;
                    width: 609px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                 }
                 .text{
                    font-size: 14px;
                    font-family: "Microsoft YaHei";
                    font-weight: 400;
                    color: #646666;
                    line-height: 24px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                 }
                 .time{
                    font-size: 14px;
                    font-family: "Microsoft YaHei";
                    font-weight: 400;
                    color: #646666;
                    line-height: 36px;
                    margin-top: 21px;
                    span{
                       margin-right: 19px;  
                    }
                 }
               }
          }
      }
    }
  }
  .right_news{
    float: right;
    width: 300px;
   .mian_zi{
      h3{
        font-size: 18px;
        font-family: "Microsoft YaHei";
        font-weight: bold;
        color: #323334;
        line-height: 18px;
        margin-bottom: 20px;
        margin-top: 40px;
      }
      p{
        font-size: 14px;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        color: #646666;
        line-height: 34px;
      }
      input{
        width: 300px;
        height: 36px;
        border: 1px solid #DCDCDE;
        border-radius: 2px;
        font-size:16px;
        color:#7D7D85 ;
        text-indent: 1em;
        margin-bottom: 20px;
        margin-top:20px ;
      }
      button{
        width: 300px;
        height: 36px;
        background: #2AC66E;
        border-radius: 2px;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        color: #FFFFFF;
        line-height: 24px;
        text-align: center;
        line-height: 36px;
        border: 0px;
        outline:none;
      }
   }
//    <!-- 推荐楼盘 -->
   .hot_news{
     h3{
        font-size: 18px;
        font-family: "Microsoft YaHei";
        font-weight: bold;
        color: #323334;
        line-height: 58px;
        margin-top: 25px;
        span{
          font-size: 16px;
          font-family: "Microsoft YaHei";
          font-weight: 400;
          color: #426385;
          line-height: 58px;
          float: right;
          a{
            color: #426385;
          }
        }
     }
     ul{
         li{
            font-size: 14px;
            font-family: "Microsoft YaHei";
            font-weight: 400;
            color: #646666;
            line-height: 34px;
            width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            a{
              color: #646666;
            }
         }
     }
   }
   .tui_lou{
       h2{
        font-size: 18px;
        font-family: "Microsoft YaHei";
        font-weight: bold;
        color: #323334;
        line-height: 78px;
       }
       ul:after{
        content: "";
        height: 0;
        clear: both;
        overflow: hidden;
        display: block;
        visibility: hidden;  
       }
      ul{
        li{
            width: 300px;
            height: 88px;
            margin-bottom: 30px;
           img{
            width: 110px;
            height: 84px;
            float: left;
            margin-right: 13px;
           } 
           .project_content{
              width: 177px; 
              height: 88px;
              float: left;
              h3{
                font-size: 14px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #323334;
                line-height: 14px;
              } 
              .jiage{
                font-size: 16px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #FF5644;
                line-height: 34px;
                margin-top: 4px;
              }
              .jian_mian{
                font-size: 14px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #646666;
                line-height: 14px;
              }
              .address{
                font-size: 14px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #646666;
                line-height: 14px;
                margin-top: 8px;
                width: 168px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
           }
        }
      } 
      button{
        width: 300px;
        height: 36px;
        border: 1px solid #DCDCDE;
        border-radius: 2px;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        font-weight: 400;
        color: #7C7D84;
        line-height: 24px;
        background: #fff;
        a{
          color: #7C7D84;
          display: block;
          line-height: 36px;
        }
      } 
   }
}
}
