.baike:after{
    content: "";
    height: 0;
    clear: both;
    overflow: hidden;
    display: block;
    visibility: hidden; 
}
.baike{
     width: 1200px;
     height: auto;
     margin: 0 auto;
     .baike_left{
         float: left;
        h3{
            font-size: 34px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            color: #101214;
            line-height: 86px;
            margin-top: 14px;
            span{
                 color: #646566;
                 font-weight: 200;

            }
        }   
         .select_box{
            width: 180px;
            height: 405px;
            background: #F8F8F8;
            border-top: 4px solid #2AC66D;
              h4{
                font-size: 18px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #101214;
                padding-left: 18px;
                line-height: 48px;
                margin-top: 5px;
              }
              ul:after{
                content: "";
                height: 0;
                clear: both;
                overflow: hidden;
                display: block;
                visibility: hidden; 
              }
              ul{
                  padding-bottom: 14px;
                  border-bottom: 1px dotted #E1E3E6;
                  width: 148px;
                  margin-left: 16px;
                  li{
                    font-size: 14px;
                    font-family:"Microsoft YaHei";
                    font-weight: 400;
                    color: #646566;
                    float: left;
                    padding-left: 5px;
                    padding-right: 10px;
                    line-height: 26px;
                    cursor: pointer;
                  }
                  .active{
                     color:#2AC66E ;
                  }
              }
         } 
     }
     .baike_right{
        float:right;
        width: 980px;
        height: auto;
        .middle_wen{
            float: left;
            .img_box{
                width: 640px;
                height:260px ;
                margin-top: 38px;
                .left_img{
                    float: left;
                    width: 342px;
                    height: 260px;
                    position: relative;
                    img{
                        width: 342px;
                        height: 260px;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                    }
                    p{
                        width: 332px;
                        height: 40px;
                        background: #000000;
                        opacity: 0.6;
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #FFFFFF;
                        line-height: 40px;
                        position: absolute;
                        bottom: 0px;
                        left: 0px;
                        padding-left: 10px;
                    }
                }
                .right_img{
                    width: 290px;
                    height: 260px;
                    float: right;
                .top_img{
                        width: 290px;
                        height: 120px;
                        margin-bottom: 8px;
                    .small_box{
                        width: 141px;
                        height: 120px;
                        position: relative;
                        float: left;
                        margin-right: 8px;
                        img{
                            width: 141px;
                            height: 120px;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                        }
                        p{
                            width: 135px;
                            height: 40px;
                            background: #000000;
                            opacity: 0.6;
                            position: absolute;
                            left: 0px;
                            bottom: 0px;
                            color: #fff;
                            line-height: 40px;
                            font-size: 14px;
                            padding-left:6px;
                        }
                    } 
                    .small_box:last-child{
                        margin-right: 0px;
                    }
                } 
                .bottom_img{
                    width: 290px;
                    height: 132px;
                    position: relative;
                        img{
                            width: 290px;
                            height: 132px;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                        }
                        p{
                            width: 280px;
                            height: 40px;
                            background: #000000;
                            opacity: 0.6;
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #FFFFFF;
                            line-height: 16px;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            line-height: 40px;
                            padding-left: 10px;
                        }
                } 
                
                }
            }
            .wen_list{
                li:after{
                    content: "";
                    height: 0;
                    clear: both;
                    overflow: hidden;
                    display: block;
                    visibility: hidden; 
                }
                li{
                    width: 630px;
                    height: 170px;
                    border-bottom: 1px solid #F5F6F7;
                   img{
                    width: 160px;
                    height: 120px;
                    margin-top: 26px;
                    float: left;
                 //   margin-right: 18px;
                   } 
                    .content{
                         width: 452px;
                         height: auto;
                         float: right;
                       h3{
                        font-size: 18px;
                        font-family: "Microsoft YaHei";
                        font-weight: bold;
                        color: #313233;
                        line-height: 18px;
                        margin-top: 26px;
                        width: 452px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: 13px;
                       }  
                       .neirong{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #646566;
                        line-height: 20px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                       }
                       .time{
                        font-size: 12px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #949499;
                        line-height: 24px;
                       }
                       .tag{
                           margin-top: 3px;
                            span{
                                font-size: 12px;
                                font-family: "Microsoft YaHei";
                                font-weight: 400;
                                color: #636366;
                                line-height: 18px;
                                padding: 3px 9px;
                                background:#F0F0F0;
                                margin-right: 10px;
                            }
                       }
                    }    
                }
                li:first-child{
                     margin-top: 15px;
                }
            }
            .yema{
               margin-top: 50px;
               margin-bottom: 80px;
            }
        }
        .right_news{
            float: right;
            width: 300px;
           .mian_zi{
              h3{
                font-size: 18px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #323334;
                line-height: 18px;
                margin-bottom: 20px;
                margin-top: 38px;
              }
              p{
                font-size: 14px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #646666;
                line-height: 34px;
              }
              input{
                width: 300px;
                height: 36px;
                border: 1px solid #DCDCDE;
                border-radius: 2px;
                font-size:16px;
                color:#7D7D85 ;
                text-indent: 1em;
                margin-bottom: 20px;
                margin-top:20px ;
              }
              button{
                width: 300px;
                height: 36px;
                background: #2AC66E;
                border-radius: 2px;
                font-size: 16px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #FFFFFF;
                line-height: 24px;
                text-align: center;
                line-height: 36px;
                border: 0px;
                outline:none;
              }
           }
        //    <!-- 推荐楼盘 -->
           .hot_news{
             h3{
                font-size: 18px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #323334;
                line-height: 58px;
                margin-top: 25px;
             }
             ul{
                 li{
                    font-size: 14px;
                    font-family: "Microsoft YaHei";
                    font-weight: 400;
                    color: #646666;
                    line-height: 34px;
                    width: 300px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    a{
                      color: #646666;
                    }
                 }
             }
           }
           .tui_lou{
               h2{
                font-size: 18px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #323334;
                line-height: 78px;
               }
               ul:after{
                content: "";
                height: 0;
                clear: both;
                overflow: hidden;
                display: block;
                visibility: hidden;  
               }
              ul{
                li{
                    width: 300px;
                    height: 88px;
                    margin-bottom: 30px;
                   img{
                    width: 110px;
                    height: 84px;
                    float: left;
                    margin-right: 13px;
                   } 
                   .project_content{
                      width: 177px; 
                      height: 88px;
                      float: left;
                      h3{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        font-weight: bold;
                        color: #323334;
                        line-height: 14px;
                      } 
                      .jiage{
                        font-size: 16px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #FF5644;
                        line-height: 34px;
                        margin-top: 4px;
                      }
                      .jian_mian{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #646666;
                        line-height: 14px;
                      }
                      .address{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #646666;
                        line-height: 14px;
                        margin-top: 8px;
                        width: 168px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                      }
                   }
                }
              }  
              button{
                width: 300px;
                height: 36px;
                border: 1px solid #DCDCDE;
                border-radius: 2px;
                font-size: 16px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #7D7D85;
                line-height: 36px;
                cursor: pointer;
                background: #fff;
                margin-bottom: 100px;
                outline: none;
                a{
                  color: #7D7D85;
                  display: block;
                  line-height: 36px;
                }
              }
           }
        }
     }
}