
body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp ,
img{
    margin: 0;
    padding: 0
}

ul,
li{
  list-style: none;
}
a{
     text-decoration: none;
}
em,
i{
    font-style: normal;
}

