.fang_zi {
    .fangzi_page:after{
        height: 0;
        overflow: hidden;
        visibility: hidden;
        clear: both;
        content: '';
        display: block;
    }
    .fangzi_page {
        width: 1200px;
        height: auto;
        margin: 0 auto;
       .left_zixun{
           width: 860px;
           height: auto;
           float: left;
           //  顶部轮播 
          .sou_rasult{
             h2{
              font-size: 32px;
              font-family: "Microsoft YaHei";
              font-weight: 400;
              color: #333333;
              line-height: 80px;
              border-bottom:#68727C 5px solid ;
              margin-top: 15px;
              span{
                color:#FF5543;
              }
             }
          }
          
        
          //中间文章
          .mid_wen{
              margin-top: 18px;
            li{
                height: 214px;
                width: 860px;
                border-bottom: 1px solid #EFF1F2;
               img{
                  width: 220px;
                  height: 150px;
                  float: left;
                  margin-right: 31px;
                  margin-top: 32px;
               }
               .text_box{
                   padding-top: 32px;
                   h4{
                      font-size: 24px;
                      font-family: "Microsoft YaHei";
                      font-weight: 400;
                      color: #313233;
                      line-height: 36px;
                      margin-bottom: 15px;
                      width:605px ;
                      overflow: hidden;
                      white-space: nowrap;
                      text-overflow: ellipsis;
                      em{
                          color: #FF5543;
                      }
                   }
                   .content{
                      font-size: 14px;
                      font-family: "Microsoft YaHei";
                      font-weight: 400;
                      color: #636565;
                      line-height: 24px;
                      display: -webkit-box;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                      overflow: hidden;
                      em{
                        color: #FF5543;
                      }
                   }
                   .time{
                      font-size: 14px;
                      font-family: "Microsoft YaHei";
                      font-weight: 400;
                      color: #636565;
                      line-height: 14px;
                      margin-top: 32px;
                      span{
                          margin-left: 19px;
                      }
                   }
               }
            }
          }
          .yema{
              margin-top: 50px;
              margin-bottom:80px ;
          }
       }
       .right_zixun{
           width:300px;
           height: auto;
           float: right;
          .mian_zi{
              h3{
                font-size: 18px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #323334;
                line-height: 18px;
                margin-bottom: 20px;
                margin-top: 40px;
              }
              p{
                font-size: 14px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #646666;
                line-height: 34px;
              }
              input{
                width: 300px;
                height: 36px;
                border: 1px solid #DCDCDE;
                border-radius: 2px;
                font-size:16px;
                color:#7D7D85 ;
                text-indent: 1em;
                margin-bottom: 20px;
                margin-top:20px ;
              }
              button{
                width: 300px;
                height: 36px;
                background: #2AC66E;
                border-radius: 2px;
                font-size: 16px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #FFFFFF;
                line-height: 24px;
                text-align: center;
                line-height: 36px;
                border: 0px;
                outline:none;
              }
           }
        //    <!-- 推荐楼盘 -->
           .hot_news{
             h3{
                font-size: 18px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #323334;
                line-height: 58px;
                margin-top: 25px;
                span{
                  font-size: 16px;
                  font-family: "Microsoft YaHei";
                  font-weight: 400;
                  color: #426385;
                  line-height: 58px;
                  float: right;
                  a{
                    color: #426385;
                  }
                }
             }
             ul{
                 li{
                    font-size: 14px;
                    font-family: "Microsoft YaHei";
                    font-weight: 400;
                    color: #646666;
                    line-height: 34px;
                    a{
                      color: #646666;
                    }
                 }
             }
           }
           .tui_lou{
               h2{
                font-size: 18px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #323334;
                line-height: 78px;
               }
               ul:after{
                content: "";
                height: 0;
                clear: both;
                overflow: hidden;
                display: block;
                visibility: hidden;  
               }
              ul{
                li{
                    width: 300px;
                    height: 88px;
                    margin-bottom: 30px;
                   img{
                    width: 110px;
                    height: 84px;
                    float: left;
                    margin-right: 13px;
                   } 
                   .project_content{
                      width: 177px; 
                      height: 88px;
                      float: left;
                      h3{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        font-weight: bold;
                        color: #323334;
                        line-height: 14px;
                      } 
                      .jiage{
                        font-size: 16px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #FF5644;
                        line-height: 34px;
                        margin-top: 4px;
                      }
                      .jian_mian{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #646666;
                        line-height: 14px;
                      }
                      .address{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #646666;
                        line-height: 14px;
                        margin-top: 8px;
                        width:168px ;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                        overflow: hidden;                        
                      }
                   }
                }
              } 
              button{
                width: 300px;
                height: 36px;
                border: 1px solid #DCDCDE;
                border-radius: 2px;
                font-size: 16px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #7C7D84;
                line-height: 24px;
                background: #fff;
                a{
                  color: #7C7D84;
                  line-height: 36px;
                  display: block;
                }
              } 
           }
       }
  
    }
  }
  