.loudianpage:after{
    content: "";
    height: 0;
    clear: both;
    overflow: hidden;
    display: block;
    visibility: hidden; 
}
.loudianpage{
    width: 1200px;
    height: auto;
    margin: 0 auto;
  .left_ping{
      width: 860px;
      height: auto;
      float: left;
     .project_box{
         width: 860px;
         height:312px ;
         border-bottom: 1px solid #EDEDED;
         h3{
            font-size: 28px;
            font-family: "Microsoft YaHei";
            font-weight: 400;
            color: #101214;
            line-height: 28px;
            margin-top: 40px;
            span{
                width: 50px;
                height: 24px;
                background: #2AC66D;
                border-radius: 3px;
                font-size: 14px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #FFFFFF;
                text-align: center;
                line-height: 24px;
                display: inline-block;
                margin-left: 10px;
            }
            strong{
                font-size: 14px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #808080;
                line-height: 20px;
                float: right;
                em{
                  font-size: 40px;   
                  color: #FF5543;
                }
                i{
                    font-size: 24px;   
                    color: #FF5543;
                }
            }
         }
         .pingfen:after{
            content: "";
            height: 0;
            clear: both;
            overflow: hidden;
            display: block;
            visibility: hidden; 
         }
         .pingfen{
             margin-top: 32px;
            .zong{
                width: 86px;
                height: 32px;
                float: left;
                margin-top: 10px;
                strong{
                font-size: 40px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #FF5543;
                line-height: 20px;
                
              }
              i{
                font-size: 16px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #999999;
                line-height: 20px;  
              }
            }
            .dan{
                float: left;
                width: 59px;
                height: 32px;
                border-right: 1px solid #EDEDED;
                 span{
                    font-size: 18px;
                    font-family: "Microsoft YaHei";
                    font-weight: 400;
                    color: #313233;
                    font-weight: 400;
                    display: block;
                    text-align: center;
                 }
                 em{
                    font-size: 14px;
                    font-family: "Microsoft YaHei";
                    font-weight: 400;
                    color: #A9A9A9;
                    text-align: center;
                    display: block;
                 }
            }
         }
         .louhua{
             margin-top: 39px;
             width:860px ;
             height:30px ;
             span{
                font-size: 14px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #808080;
                line-height: 24px;
                float: left;
                margin-right: 14px;
             }
             ul{
                li{
                  padding:4px 9px;
                  background:#F5F5F5;   
                  font-size:14px ;
                  float: left;
                  margin-right: 10px;
                }
                li:first-child{
                    color: #4494FF;
                    background: #EAF3FF;
                }
             }
         }
         .lou_address{ 
              font-size: 14px;
              font-weight: 400;
              color: #666666;
              line-height: 14px;
              margin-top: 20px;
              margin-bottom: 19px;
            span{
                 font-size: 14px;
                 color: #1A1A1A;
                 margin-left: 10px;
                 font-weight: bold;
            }
         }
         .lou_tel{
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            span{
                font-size: 14px;
                color: #1A1A1A;
                margin-left: 10px;
                font-weight: bold;
            }
            button{
                width: 120px;
                height: 36px;
                background: #2AC66D;
                font-size: 16px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #FFFFFF;
                line-height: 20px;
                border: none;
                float: right;
                a{
                    color: #FFFFFF;
                }
            }
         }
     }
     .ping_box:after{
        content: "";
        height: 0;
        clear: both;
        overflow: hidden;
        display: block;
        visibility: hidden; 
     }
     .ping_box{
          .ping{
               .head_img{
                width: 48px;
                height: 48px;
                float: left;
                margin-right: 20px;
                margin-top: 21px;
               }
              .ping_text{
                  width: 792px;
                  float: left;
                  margin-top:20px;
                 .user_name{
                    display: flex;
                    font-size: 16px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #101214;
                    line-height: 20px;
                 }  
                 .pinglun{
                    font-size: 14px;
                    font-family: "Microsoft YaHei";
                    font-weight: 400;
                    color: #313233;
                    line-height: 40px;
                 }   
                 .time{
                    display: flex;  
                    justify-content: space-between;
                    margin-bottom: 15px;
                    .left_time{
                        font-size: 12px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #999999;
                        line-height: 20px;
                    }
                    .zan{
                         span{
                             color: #333333;
                             display: flex;
                             justify-content: center;
                             align-items: center;
                             float: left;
                             margin-right: 13px;
                             img{
                                 width:16px;
                                 height: 16px;
                                 margin-right: 7px;
                              }
                         }
                         em{
                            color: #333333;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            float: left;
                            cursor: pointer;
                            img{
                                width:16px;
                                height: 16px;
                                margin-right: 7px;
                            }
                         }
                    }
                 }
                 .huifu{
                     padding: 17px 26px;
                     background:#F8F8F8 ;
                     margin-bottom: 10px;
                     display: flex;
                    span{
                        font-size: 16px;
                        font-family: "Microsoft YaHei";
                        font-weight: bold;
                        color: #101314;
                        line-height: 22px;
                    }
                    p{
                        font-size: 14px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #323334;
                        line-height: 22px;
                    }
                    em{
                        color: #426385;
                        font-size: 12px;
                        margin-left: 9px;
                        cursor: pointer;
                        margin-left: 10px;
                        line-height: 22px;
                    }
                 }
              } 
          }
     }
     .btn{
         margin-top:58px ;
        span{
            width: 101px;
            height: 37px;
            border: 1px solid #E6E6E6;
            color: #646566;
            line-height: 37px;
            text-align: center;
            display: inline-block;
            margin-right: 59px;
            cursor: pointer;
        }
        span:first-child{
             margin-left:300px
        }
     }
     .huifu_box{
        h3{
            font-size: 18px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            color: #313233;
            line-height: 18px;
            margin-top: 40px;
            margin-bottom:16px;
        }
        .huifu_text{
            width: 836px;
            height: 120px;
            border: none;
            background: #f7f8fa;
            font-size: 16px;
            font-family: "Microsoft YaHei";
            font-weight: 400;
            color: #a2a3aa;
            line-height: 34px;
            outline: none;
            padding-left: 24px;
            margin-bottom: 20px;
        }
        .fabu{
            width: 112px;
            height: 36px;
            background: #2AC66D;
            font-size: 16px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            color: #FFFFFF;
            line-height: 36px;
            border: none;
            float: right;
        }
        .other_dian{
            width: 860px;
            height: 44px;
            background: #F5F6F7;
            border: 1px solid #E0E0E0;
            border-radius: 3px;
            font-size: 16px;
            font-family: "Microsoft YaHei";
            font-weight: 400;
            color: #313233;
            line-height: 18px;
            margin-top: 40px;
            margin-bottom:100px;
        }
     }
  }
  .right_dao{
       
  } 
}