*{
            padding:0;margin:0; 
        }   
        li{
               list-style:none;
        } 
        .placeholderColor(@color:#0094ff,){
            ::-webkit-input-placeholder {  	/* WebKit browsers */
                color: @color;
            }
            :-moz-placeholder {            	/* Mozilla Firefox 4 to 18 */
                color: @color;
            }
            ::-moz-placeholder {           	/* Mozilla Firefox 19+ */
                color:@color;
            }
            :-ms-input-placeholder {       	/* Internet Explorer 10+ */
                color: @color;
            }
        }
        /* 上半部 */
        .sou_boxx{
            width:460px;
            height:740px;
            border-radius:2px;
            margin-left:14px;
            margin-top:94px;
        }
        .select-list .qu_active{
               color:#2AC66E!important;
        }
        .select-list .qu_active{
            color:#2AC66E!important;
            border-bottom: 1px solid #2AC66E;
         }
        .sou_boxx h4 {
            font-size:14px;
            font-family:"Microsoft YaHei";
            font-weight:400;
            color:rgba(137,141,161,1);
            line-height:42px;
            padding-left:20px;
            background: #fff;
        }
        .sou_boxx h4 i.m-go{
            cursor: pointer;
        }
        .sou_boxx h4 img{
            margin-left:16px;
            margin-right:4px;
        }
        .sou_boxx h4 i{
              margin-right:10px;
        }
        .sou_boxx h4 span{
              color:#FE582F;
        }
        .sou_input_box {
              display:flex;
              background: #fff;
              .sou_input{
                display:flex;
                margin-left:20px;
                width:420px;
                height:46px;
                margin-top: 14px;
                .sou_box_left{
                     width: 349px;
                     height: 44px;
                     border: 1px solid rgba(225,229,235,1);
                     display: flex;
                    .sel_box{
                        width: 62px; 
                        height:14px ;
                        border-right: 1px solid rgba(225,229,235,1);
                        margin-top:15px;
                        padding-left: 8px;
                        display: flex;
                        position: relative;
                        cursor: pointer;
                        span{
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #0F1113;
                            line-height: 14px;
                        }
                        i{
                            font-size: 12px;
                            margin-left: 4px;
                        }
                        .city_list{
                            width: 164px;
                            height: 240px;
                            background: #FFFFFF;
                            box-shadow: 0px 0px 13px 0px rgba(5, 0, 0, 0.08);
                            border-radius: 2px;
                            position: absolute;
                            top: 34px;
                            left: -2px;
                            h3{
                                font-size: 16px;
                                font-family: "Microsoft YaHei";
                                font-weight: 400;
                                color: #191919;
                                line-height: 49px;
                                width: 116px;
                                border-bottom: 1px solid #EFF1F2;
                                margin-left: 24px;
                            }
                            ul{
                                padding-left:8px;
                                li{
                                    font-size: 14px;
                                    font-family: "Microsoft YaHei";
                                    font-weight: 400;
                                    color: #4C4C4C;
                                    line-height: 34px;
                                    float: left;
                                    padding-left: 16px;
                                    padding-right:16px;
                                    cursor: pointer;
                                }

                                .active{
                                     color:#29C56D ;
                                }
                                 li:hover{
                                    color:#29C56D ;
                                 }
                            }
                        }
                    }
                    .text_input{
                        width:276px;
                        height:44px;
                        background:rgba(255,255,255,1);
                        border:none;
                        text-indent:20px;
                        outline: none;
                        font-size:14px;
                        font-weight:400;
                        color:#0F1113;
                    }
                    .placeholderColor(#646566);
                }
                .bg{
                    width:72px;
                    height:46px;
                    background:#2AC66D;
                    border-radius:0px 3px 3px 0px;
                    display:block; 
                    line-height:44px;
                    text-align:center;
                    font-size: 24px;
                    color: #fff;
                    cursor:pointer;
                }
              }
        }
       
        .sou_input_box .right_sou span{
            font-size:14px;
            font-family:"Microsoft YaHei";
            font-weight:400;
            color:rgba(175,179,185,1);
            display:block;
        }
        .sou_input_box .right_sou img{
           margin-left:14px;
        }

          /* 选择筛选 */
        .sou_boxx  .select{
                display:flex;
                width:420px;
                height:50px;
                background:rgba(255,255,255,1);
                color:#414141;
                border-bottom: 1px #EBEFF5 solid;
                cursor:pointer;
                padding-left: 20px;
                padding-right: 20px;
                li{
                    line-height:50px;
                    font-size:14px;
                    color: #303233;
                    margin-right: 28px;
                    i{
                        font-size:24px;
                    }
                    span{
                        font-size:12px;
                        color: #B3B3B3;
                        margin-left: 6px;
                    }
                }
                .clear_box{
                    span{
                         font-size:16px;
                         color: #7495BD;
                         line-height: 50px;
                    }  
                    i{
                        font-size: 14px;
                        color: #7495BD;
                    }
                }
        }
        .sou_boxx  .select .active{
              color:#2AC66E;
            span{
              color:#2AC66E;
            }
        }
       
       /* 筛选列表框*/
      
       .sou_boxx  .select-list .quyu-list,
        .sou_boxx  .select-list .price-list{
              width:260px;
              position: absolute;
              z-index:300;
              background: #fff;
              padding-bottom: 20px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
            border-radius: 2px;
       }
       .sou_boxx  .select-list .quyu-list{
             display:none;
             height:auto;
        }
        .sou_boxx  .select-list .price-list{
                display:none;
                /* position: relative; */
        }
       .select-list .quyu-list .qu-left, 
       .select-list .price-list .price-left{
            width:200px;
            border-bottom: 1px solid #EEEEEE;
            height:50px;
            background:#fff;
            cursor:pointer;
            padding-left: 20px;
            padding-right: 20px;
            //float:left;
       }
       .select-list .price-list .price-zong{
             right:0;
             display: block;
       }
       .select-list .price-list .price-dan{
            right:0;
            display: none;
        }
       .select-list .quyu-list .qu-left{
             left:0;
       }
       .select-list .quyu-list .qu-right{
            right:0;
       } 
       .select-list .quyu-list .qu-right::-webkit-scrollbar {
        display: none;
    }
       .select-list .quyu-list  .qu-ditie{
              display:none;
       }
       .select-list .quyu-list  .qu-quyu{
              display:block;
        }
       .quyu-list .qu-left li,
       .price-list .price-left li{
                font-size:12px;
                font-family:"Microsoft YaHei";
                font-weight:400;
                color:#303334;
                text-align:center;
                line-height:32px;
                float: left;
                margin-right: 20px;
                margin-top: 4px;
       }
       .select-list .quyu-list .qu-right,
       .select-list .price-list .price-right{
        width:220px;
        height:auto;
        background:#fff;
        overflow-y: scroll;
        cursor:pointer;
        padding-left: 20px;
        padding-right:20px;
        
       }
       .select-list .price-list .price-right::-webkit-scrollbar {
           display: none;
        }
        .quyu-list .qu-right li,
        .price-list .price-right li{
            font-size:14px;
            font-family:"Microsoft YaHei";
            font-weight:400;
            color:#313233;
            text-align:center;
            line-height:38px;
            float: left;
            width: 98px;
        }
        .qu-right .qu_active{
             color:#2AC66E ;
             border:none;
        }
        .price-list .price-right .qu_active{
            color:#2AC66E ;
            border:none;
        }
        .huxing_list {
             width:160px;
             height:200px;
             background:#fff;
             position: absolute;
             display:none;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
            border-radius: 2px;
             z-index:300;
             left: 133px;
        }
        .huxing_list .huxing_top{
            overflow-y: auto;
            width:130px;
            height:200px;
            padding-left: 30px;
        }
        .huxing_list .huxing_top::-webkit-scrollbar{
            display: none;
        }
        .huxing_list .huxing_top li{
               width:160px;
               height:50px;
               border-bottom:1px solid #F5F5F7;
               line-height:50px;
               cursor:pointer;
               font-size: 14px;
               color:#313233 ;
        }
        .huxing_list .huxing_top  li   .hu_active{
               color:#2AC66E;
               font-weight: bold;
        }


        .huxing_top li span{
                float:left;
                margin-left:20px;
        }
        .huxing_top li input{
            float:right;
            margin-right:20px;
            margin-top:20px;
        }
        .huxing_top li label{
           width: 160px;
           display: inline-block;
        }
        .huxing_list .huxing_btn,
        .shaixuan_list .huxing_btn
        {
                height:60px;
                width:420px;
                box-shadow: 0px -3px 5px 1px rgba(0, 0, 0, 0.03);
                padding:0 20px 0 20px;
                display:flex;;
                justify-content: space-around;
                align-items: center;
                cursor:pointer;
                /* position: absolute;
                bottom:0;
                z-index:1000; */
        }
        .huxing_list .huxing_btn span,
        .shaixuan_list .huxing_btn span{
            display: inline-block;
            width: 190px;
            height: 40px;
            font-size: 15px;
            text-align: center;
            line-height: 40px;
            border-radius: 20px;
            background:#40A2F4;
            color:#fff;
        }
        .huxing_list .huxing_btn .m-h-l,
        .shaixuan_list .huxing_btn .m-h-l{
              background:#fff;
              border: 0.5px solid #D9D9D9;
              color:#9B9B9B;
        }

        .shaixuan_list {
            width:320px;
            height:auto;
            background:#fff;
            position: absolute;
            padding:0 20px 0 20px;
            display:none;
            z-index: 300;
            padding-bottom: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
            border-radius: 2px;
            .hua::-webkit-scrollbar{
                display: none;
            }
            .hua{
                width:340px;
                height:auto;
                background:#fff;
                overflow-y: auto;
                h2{
                    font-weight:normal;
                    font-size:14px;
                    line-height: 44px;
                    font-weight: bold;
                }
                .type{
                    display:flex;
                    flex-wrap:wrap;
                    cursor:pointer;
                }
                .kaifa{
                    display:flex;
                    flex-wrap:wrap;
                    cursor:pointer;
                }
                .tese{
                    display:flex;
                    flex-wrap:wrap;
                    cursor:pointer;
                }
                .bgg{
                    li{
                        text-align: center;
                        height: 24px;
                        font-size: 14px;
                        color: #313233;
                        line-height: 24px;
                        margin-right:20px;
                    }
                }
            }
            .active{
                background:rgba(245,255,248,1)!important;
                color: #40A2F4!important;
                border: 1px solid #40A2F4;
          }
       }
       .shaixuan_list .shaixuan{
             padding:0!important; 
             background: #fff;
             width: 460px;
             margin-left:-20px;
       }
       .paixu_list{
        width:460px;
        height:auto;
        background:#fff;
        position: absolute;
        display:none;
        z-index: 300;
       }
       .paixu_list li{
        width: 440px;
        margin-left: 20px;
        height: 50px;
        border-bottom: 1px solid #F5F5F7;
        line-height: 50px;
        cursor:pointer;
       }
       .paixu_list .pai_active{
              color:#40A2F4
       }
      .zhao{
        width: 460px;
        display: none;
        height: 648px;
        background-color: #000000;
        opacity: 0.4;
        position: absolute;
      }


       /* 项目列表*/
       .project_list::-webkit-scrollbar {
           display: none;
       }
       .project_list{
            width: 460px;
            height: 570px;
            overflow: auto;
            background: #fff;
            margin-top: 16px;
            .num_box{
               width: 460px;   
               height:49px; 
               border-bottom:1px solid #F7F7F7;
               text-align: center;
               line-height: 49px;
               font-size: 16px;
               color: #0F1113;
               em{
                   color:#0F1113 ;
                   font-weight: bold;
                   font-size: 18px;
               }
            }
         .pro_list{
            .pro_detail{
                height: 130px;
                width: 430px;
                border-bottom:1px solid #F5F5F7;
                margin-left: 10px;
                padding-top:19px;
                img{
                width:150px;
                height:110px;
                border-radius:4px;
                display: block;
                float: left;
                margin-right: 20px;
                }    
                .pro_right{
                    width: 260px;
                    height: 110px;
                    float:right;
                    h5{
                        height:21px ;
                        margin-bottom: 8px;
                       span{
                        font-size:16px;
                        font-family:"Microsoft YaHei";
                        font-weight:bold;
                        color:rgba(51,51,51,1);
                        float: left;
                       }  
                       i{
                        font-size:14px;
                        font-family:"Microsoft YaHei";
                        font-weight:400;
                        color:rgba(50,176,92,1);
                        line-height:19px; 
                        width:48px;
                        height:22px;
                        background:rgba(229,255,232,1);
                        border-radius:2px;
                        display: inline-block;
                        font-style: normal;
                        text-align: center;
                        float: right;
                       }
                    }
                    .price{
                        font-size:14px;
                        font-family:"Microsoft YaHei";
                        color:rgba(254,88,47,1);
                        height:20px;
                        margin-bottom: 8px;
                      span{
                        font-size:20px;
                        font-family:"Microsoft YaHei";
                        font-weight:bold;
                        color:rgba(254,88,47,1);
                      }
                    }
                    .address{
                        margin-bottom: 8px;
                        span{
                            font-size:14px;
                            font-family:"Microsoft YaHei";
                            font-weight:400;
                            color:rgba(137,141,161,1);
                            line-height:19px;
                            margin-right: 29px;
                        }
                        i{
                            font-size:14px;
                            font-family:"Microsoft YaHei";
                            font-weight:400;
                            color:rgba(137,141,161,1);
                            line-height:19px;
                            font-style: normal;
                            em{
                                margin-left: 16px;
                                font-style: normal;
                            } 
                        }
                    }
                    ul{
                      li{
                        float: left;
                        font-size:14px;
                        font-family:"Microsoft YaHei";
                        font-weight:400;
                        line-height:19px;
                        padding:4px 9px;
                        margin-right: 8px;
                      }
                      li:first-child{
                        background:#F0F9FF;
                        color:rgba(28,133,207,1);
                      }
                      li:nth-child(2){
                        background:#F2F3F5;
                        color: #898DA1;
                      }
                      li:nth-child(3){
                        background:#F2F3F5;
                        color: #898DA1;
                      }
                    }
                }
            } 
            .yema{
                 height: 35px;
                 .el-pagination{
                   margin-top: 10px;
                   margin-left: 15px;
                 }
            }
            .dibu{
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
            .wu{
                line-height: 60px;
                text-align: center;
            }
         }
       }
       .shou{
        width: 460px;
        height: 50px;
        background: #FFFFFF;
        border-radius: 0px 0px 2px 2px;
        text-align: center;
        border-top: 1px solid #F7F7F7;
        // margin-top: 4px;
          span{
            font-size: 16px;
            font-family: "Microsoft YaHei";
            font-weight: bold;
            color: #7495BD;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
          }
          i{
               font-size: 16px;
               color:#7495BD;
               text-align: center;
               font-weight: bold;
               cursor: pointer;
          }
       }





        /* 搜索为空页面 */
        .m-kong {
            text-align: center;
        }
        .m-kong img {
            margin-top: 50px;
            margin-bottom: 19px;
            width: 53.3333%;
        }
        .m-kong p {
            color: #666666;
            font-size: 16px;
        }
        .m-kong .m-go {
            display: block;
            width: 49.33333%;
            height: 34px;
            background-color: #3AC869;
            margin-top: 15px;
            border-radius: 4px;
            border: 0px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 34px;
            margin-left: 26.33333%;
        }
