.placeholderColor(@color:#0094ff,){
    ::-webkit-input-placeholder {  	/* WebKit browsers */
        color: @color;
    }
    :-moz-placeholder {            	/* Mozilla Firefox 4 to 18 */
        color: @color;
    }
    ::-moz-placeholder {           	/* Mozilla Firefox 19+ */
        color:@color;
    }
    :-ms-input-placeholder {       	/* Internet Explorer 10+ */
        color: @color;
    }
}
.search{
    .search_page{
         width: 1200px;
         height: auto;
         margin: 0 auto;
         //<!-- 所有条件 -->
        .tiaojian_box{
            .weizhi{
                width: 1200px;
                height:44px ;
              strong{
                font-size: 12px;
                font-family: "Microsoft YaHei";
                font-weight: bold;
                color: #303233;
                line-height: 48px;
                float: left;
                width: 80px;
               
              }
              .right_wei{
                width: 1120px;
                height: 44px;
                border-bottom: 1px solid #EDEDED;
                float: left;
                span{
                    font-size: 14px;
                    font-family: "Microsoft YaHei";
                    font-weight: 400;
                    color: #303233;
                    line-height: 48px;
                    margin-right:30px;
                    cursor: pointer;
                }
                .active{
                    color:#2AC66D ;
                }
              }
            }
            .quyu:after{
                content:'';
                overflow: hidden;
                visibility: hidden;
                height: 0;
                clear: both;
                display:block;
            }
            .quyu{
              width: 1120px;
              height: auto;
              border-bottom: 1px solid #EDEDED;
              margin-left:80px;
              .show_qu{
                // width: 700px;
                // height: 30px;
                padding-top: 4px;
                float: left;
              }
            //   .yin_qu{
            //     width: auto;
            //     height: 30px;
            //     padding-top: 4px; 
            //     float: left;
            //   }
              .addmore{
                font-size: 12px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #646566;
                line-height: 30px;
                margin-left:20px;
                float: left;
                cursor: pointer;
              }
            }
            .ditie:after{
                content:'';
                overflow: hidden;
                visibility: hidden;
                height: 0;
                clear: both;
                display:block;
            }
            .ditie{
              width: 1120px;
              height: auto;
              border-bottom: 1px solid #EDEDED;
              margin-left:80px;
              .show_tie{
                padding-top: 4px;
                float: left;
                padding-bottom: 6px;
              }
             
            }
            .huxing:after{
                content:'';
                overflow: hidden;
                visibility: hidden;
                height: 0;
                clear: both;
                display:block;
            }
            .huxing{
                height: 35px;
                width: 1200px;
                display: flex;
                strong{
                    font-size: 12px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #303233;
                    line-height: 35px;
                    width: 80px;
                    float: left;
                }
                .huxing_option{
                    width: 1120px;
                    height: 35px;
                    float:left;
                    padding-top: 8px;
                }

            }
            .danjia{
                height: 35px;
                width: 1200px;
                strong{
                    font-size: 12px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #303233;
                    line-height: 35px;
                    width: 80px;
                    float: left;
                }
                .danjia_option{
                    width: 1120px;
                    height: 35px;
                    float:left;
                    padding-top: 8px;
                    .tiaojian{
                        float: left;
                    }
                    .dan_input_box{
                        float: left;
                        margin-left: 40px;
                        font-size: 12px;
                        input{
                            width: 50px;
                            height: 20px;
                            border: 1px solid #E6E5E5;
                            border-radius: 2px;
                            outline: none;
                        }
                        span{
                            width: 44px;
                            height: 20px;
                            background: #C0BFBF;
                            border-radius: 3px;
                            font-size: 12px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #FFFFFF;
                            line-height: 20px;
                            display: inline-block;
                            text-align: center;
                            margin-left: 20px;
                            cursor: pointer;
                        }
                    } 
                }

            }
            .zongjia{
                height: 35px;
                width: 1200px;
                strong{
                    font-size: 12px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #303233;
                    line-height: 35px;
                    width: 80px;
                    float: left;
                }
                .zongjia_option{
                    width: 1120px;
                    height: 35px;
                    float:left;
                    padding-top: 8px;
                    .hastiao{
                         float: left;
                    }
                    .dan_input_box{
                        float: left;
                        margin-left: 40px;
                        font-size: 12px;
                        input{
                            width: 50px;
                            height: 20px;
                            border: 1px solid #E6E5E5;
                            border-radius: 2px;
                            outline: none;
                        }
                        span{
                            width: 44px;
                            height: 20px;
                            background: #C0BFBF;
                            border-radius: 3px;
                            font-size: 12px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #FFFFFF;
                            line-height: 20px;
                            display: inline-block;
                            text-align: center;
                            margin-left: 20px;
                            cursor: pointer;
                        }
                    } 
                }
            }
            .mianji{
                height: 35px;
                width: 1200px;
                strong{
                    font-size: 12px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #303233;
                    line-height: 35px;
                    width: 80px;
                    float: left;
                }
                .mianji_option{
                    width: 1120px;
                    height: 35px;
                    float:left;
                    padding-top: 8px;
                    .hastiao{
                        float: left;
                    }
                    .dan_input_box{
                        float: left;
                        margin-left: 40px;
                        font-size: 12px;
                        input{
                            width: 50px;
                            height: 20px;
                            border: 1px solid #E6E5E5;
                            border-radius: 2px;
                            outline: none;
                        }
                        span{
                            width: 44px;
                            height: 20px;
                            background: #C0BFBF;
                            border-radius: 3px;
                            font-size: 12px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #FFFFFF;
                            line-height: 20px;
                            display: inline-block;
                            text-align: center;
                            margin-left: 20px;
                            cursor: pointer;
                        }
                    } 
                }
            }
            .tese{
                height: 35px;
                width: 1200px;
                strong{
                    font-size: 12px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #303233;
                    line-height: 35px;
                    width: 80px;
                    float: left;
                }
                .tese_option{
                    width: 1120px;
                    height: 35px;
                    float:left;
                    padding-top: 8px;
                }
            }
            .fenlei{
                height: 35px;
                width: 1200px;
                strong{
                    font-size: 12px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #303233;
                    line-height: 35px;
                    width: 80px;
                    float: left;
                }
                .fenlei_option{
                    width: 1120px;
                    height: 35px;
                    float:left;
                    padding-top: 8px;
                }
            }
            .more{
              width: 1200px;
              height: 65px;
              background: #fff;
              text-align: center;
              span{
                font-size: 12px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #646566;
                line-height: 48px;
                text-align: center;
                cursor: pointer;
                width: 70px;
                em{
                    font-size: 14px;
                }
              }
              .qingkong{
                font-size: 12px;
                font-family: "Microsoft YaHei";
                font-weight: 400;
                color: #646566;
                line-height: 48px;
                text-align: center;
                float: right;
              }
            }
        }
        //项目列表部分
        .project_box_box:after{
           content:'';
           overflow: hidden;
           visibility: hidden;
           height: 0;
           clear: both;
           display:block;
        }
        .project_box_box{
            .left_project{
                width: 940px;
                height: auto;
                float: left;
                .top_tiaojian{
                    width: 940px;
                    height: 40px;
                    border-bottom: 1px solid #BFE7CB;
                   ul{
                       li{
                        font-size: 16px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #303233;
                        line-height: 40px;
                        float: left;
                        padding-left:18px ;
                        padding-right:18px ;
                        cursor:pointer;
                       }
                       .active{
                           background:#2AC66D;
                            font-size: 16px;
                            font-family: "Microsoft YaHei";
                            font-weight: bold;
                            color: #FFFFFF;
                            line-height: 40px;

                       }

                   }
                   p{
                    font-size: 16px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #303233;
                    line-height: 48px;
                    float: right;
                    em{
                      color: #FF5543;  
                    }
                   } 
                }
                 .project_box_m{
                  li{
                      height: 243px;
                      width: 940px;
                      border-bottom: 1px solid #F2F2F2;
                      padding-top: 32px;
                      .bg_top{
                        width: 240px;
                        height: 180px;
                        position: relative;
                        display: inline-block;
                        float: left;
                        margin-right: 30px;
                          img{
                            width: 240px;
                            height: 180px;
                            border-radius: 4px;
                            float: left;
                            margin-right: 30px;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                          }
                          .butie{
                            width: 112px;
                            height: 32px;
                            background: linear-gradient(90deg, #F34528, #E86337, #FF8746);
                            border-radius: 4px 0px 30px 0px;
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #FFFFFF;
                            line-height: 32px;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            padding-left: 8px;
                             em{
                                font-weight: bold;
                             }
                          }
                      }
                     
                     
                      .content{
                          width: 670px;
                          height:180px ;
                          float: left;
                        h2{
                            width:670px;
                            height:24px ;
                            strong{
                                font-size: 24px;
                                font-family: "Microsoft YaHei";
                                font-weight: bold;
                                color: #313233;
                                line-height: 24px;
                                float: left;
                                a{
                                    color: #313233;
                                }
                            }
                            .zaishou{
                                font-size: 14px;
                                font-family: "Microsoft YaHei";
                                font-weight: 400;
                                color: #FFFFFF;
                                width: 50px;
                                height: 24px;
                                background: #2AC66D;
                                border-radius: 3px;
                                display: inline-block;
                                text-align: center;
                                margin-left: 15px;
                                float: left;
                                line-height: 24px;
                                a{
                                    color: #FFFFFF;
                                }
                            }
                            .daishou{
                                font-size: 14px;
                                font-family: "Microsoft YaHei";
                                font-weight: 400;
                                color: #FFFFFF;
                                width: 50px;
                                height: 24px;
                                background: #FAC14D;
                                border-radius: 3px;
                                display: inline-block;
                                text-align: center;
                                margin-left: 15px;
                                float: left;
                                line-height: 24px;
                                a{
                                    color: #FFFFFF;
                                }
                            }
                            .shoukong{
                                font-size: 14px;
                                font-family: "Microsoft YaHei";
                                font-weight: 400;
                                color: #FFFFFF;
                                width: 50px;
                                height: 24px;
                                background: #D9D9D9;
                                border-radius: 3px;
                                display: inline-block;
                                text-align: center;
                                margin-left: 15px;
                                float: left;
                                line-height: 24px;
                                a{
                                    color: #FFFFFF;
                                }
                            }

                            em{
                                font-size: 14px;
                                font-family: "Microsoft YaHei";
                                font-weight: bold;
                                color: #969799;
                                width: 50px;
                                height: 24px;
                                border: 1px solid #C8C9CC;
                                border-radius: 3px;
                                text-align: center;
                                display: inline-block;
                                float: right;
                                line-height: 24px;
                                cursor: pointer;
                            }
                            .active{
                                 background:#fc6656;
                                 color: #fff;
                                 border: none;
                            }
                        }
                        .address{
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #646566;
                            line-height: 42px;
                            margin-top: 9px;
                            a{
                                color: #646566;
                            }
                        }
                        .huxing{
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #646566;
                            line-height: 14px;
                            a{
                                color: #646566;
                            }
                            span{
                                font-size: 16px;
                                font-family: "Microsoft YaHei";
                                font-weight: 400;
                                color: #646566;
                                float: right;
                                em{
                                    font-size: 28px;
                                    color:#FF5543 ;
                                    font-weight: bold;
                                }
                            }
                        }
                        .zixun{
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #646566;
                            margin-top: 18px;
                            a{
                                color: #646566;
                            }
                            span{
                                width: 88px;
                                height: 28px;
                                background: #F8FBFF;
                                border: 1px solid #2284F4;
                                border-radius: 3px;
                                font-size: 14px;
                                font-family: "Microsoft YaHei";
                                font-weight: 400;
                                color: #2284F4;
                                display: inline-block;
                                line-height: 28px;
                                text-align: center;
                                margin-left: 8px;
                                cursor: pointer;
                                em{
                                    margin-right: 2px;
                                }
                            }
                            i{
                                font-size: 14px;
                                font-family: "Microsoft YaHei";
                                font-weight: 400;
                                color: #969799;
                                float: right;
                            }
                        }
                        .tese{
                            margin-top: 17px;
                           .jingzhuang{
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #2284F4;
                            width: 56px;
                            height: 24px;
                            background: #EFF7FF;
                            border-radius: 3px;
                            display: inline-block;
                            text-align: center;
                            margin-right: 8px;
                            line-height: 24px;
                           } 
                           .zhu{
                            width: 56px;
                            height: 24px;
                            background: #F5F5F5;
                            border-radius: 2px;
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #666666;
                            display: inline-block;
                            text-align: center;
                            line-height: 24px;
                           }
                           .tedian{
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #666666;
                            padding:2px 10px ;
                            background:#F5F5F5 ;
                            margin-left: 12px;
                           }
                           
                        }

                      }
                  }
                  .nosou{
                    width: 940px;
                    height: auto;
                       .zanwu{
                        font-size: 16px;
                        color: #313233;
                        line-height: 166px;
                        height:166px;
                        text-align: center;
                        i{
                            color: #B8C0C8;
                            margin-right: 8px;
                            font-size: 18px;
                        }
                       }
                       h5{
                        font-size: 18px;
                        color: #000;
                        line-height: 100px;
                        height: 100px;
                       }
                      .tuijian{
                        li{
                            height: 243px;
                            width: 940px;
                            border-bottom: 1px solid #F2F2F2;
                            padding-top: 32px;
                            img{
                              width: 240px;
                              height: 180px;
                              border-radius: 4px;
                              float: left;
                              margin-right: 30px;
                            }
                            .content{
                                width: 670px;
                                height:180px ;
                                float: left;
                              h2{
                                  width:670px;
                                  height:24px ;
                                  strong{
                                      font-size: 24px;
                                      font-family: "Microsoft YaHei";
                                      font-weight: bold;
                                      color: #313233;
                                      line-height: 24px;
                                      float: left;
                                      a{
                                          color: #313233;
                                      }
                                  }
                                  .daishou{
                                      font-size: 14px;
                                      font-family: "Microsoft YaHei";
                                      font-weight: 400;
                                      color: #FFFFFF;
                                      width: 50px;
                                      height: 24px;
                                      background: #FAC14D;
                                      border-radius: 3px;
                                      display: inline-block;
                                      text-align: center;
                                      margin-left: 15px;
                                      float: left;
                                      line-height: 24px;
                                      a{
                                          color: #FFFFFF;
                                      }
                                  }
                                  .zaishou{
                                    font-size: 14px;
                                    font-family: "Microsoft YaHei";
                                    font-weight: 400;
                                    color: #FFFFFF;
                                    width: 50px;
                                    height: 24px;
                                    background: #2AC66D;
                                    border-radius: 3px;
                                    display: inline-block;
                                    text-align: center;
                                    margin-left: 15px;
                                    float: left;
                                    line-height: 24px;
                                    a{
                                        color: #FFFFFF;
                                    }
                                }
                                .shoukong{
                                    font-size: 14px;
                                    font-family: "Microsoft YaHei";
                                    font-weight: 400;
                                    color: #FFFFFF;
                                    width: 50px;
                                    height: 24px;
                                    background: #D9D9D9;
                                    border-radius: 3px;
                                    display: inline-block;
                                    text-align: center;
                                    margin-left: 15px;
                                    float: left;
                                    line-height: 24px;
                                    a{
                                        color: #FFFFFF;
                                    }
                                }
                                  em{
                                      font-size: 14px;
                                      font-family: "Microsoft YaHei";
                                      font-weight: bold;
                                      color: #969799;
                                      width: 50px;
                                      height: 24px;
                                      border: 1px solid #C8C9CC;
                                      border-radius: 3px;
                                      text-align: center;
                                      display: inline-block;
                                      float: right;
                                      line-height: 24px;
                                      cursor: pointer;
                                  }
                                  .active{
                                       background:#fc6656;
                                       color: #fff;
                                       border: none;
                                  }
                              }
                              .address{
                                  font-size: 14px;
                                  font-family: "Microsoft YaHei";
                                  font-weight: 400;
                                  color: #646566;
                                  line-height: 42px;
                                  margin-top: 9px;
                                  a{
                                      color: #646566;
                                  }
                              }
                              .huxing{
                                  font-size: 14px;
                                  font-family: "Microsoft YaHei";
                                  font-weight: 400;
                                  color: #646566;
                                  line-height: 14px;
                                  a{
                                      color: #646566;
                                  }
                                  span{
                                      font-size: 16px;
                                      font-family: "Microsoft YaHei";
                                      font-weight: 400;
                                      color: #646566;
                                      float: right;
                                      em{
                                          font-size: 28px;
                                          color:#FF5543 ;
                                          font-weight: bold;
                                      }
                                  }
                              }
                              .zixun{
                                  font-size: 14px;
                                  font-family: "Microsoft YaHei";
                                  font-weight: 400;
                                  color: #646566;
                                  margin-top: 18px;
                                  a{
                                      color: #646566;
                                  }
                                  span{
                                      width: 88px;
                                      height: 28px;
                                      background: #F8FBFF;
                                      border: 1px solid #2284F4;
                                      border-radius: 3px;
                                      font-size: 14px;
                                      font-family: "Microsoft YaHei";
                                      font-weight: 400;
                                      color: #2284F4;
                                      display: inline-block;
                                      line-height: 28px;
                                      text-align: center;
                                      margin-left: 8px;
                                      em{
                                          margin-right: 2px;
                                      }
                                  }
                                  i{
                                      font-size: 14px;
                                      font-family: "Microsoft YaHei";
                                      font-weight: 400;
                                      color: #969799;
                                      float: right;
                                  }
                              }
                              .tese{
                                  margin-top: 17px;
                                 .jingzhuang{
                                  font-size: 14px;
                                  font-family: "Microsoft YaHei";
                                  font-weight: 400;
                                  color: #2284F4;
                                  width: 56px;
                                  height: 24px;
                                  background: #EFF7FF;
                                  border-radius: 3px;
                                  display: inline-block;
                                  text-align: center;
                                  margin-right: 12px;
                                  line-height: 24px;
                                 } 
                                 .zhu{
                                  width: 56px;
                                  height: 24px;
                                  background: #F5F5F5;
                                  border-radius: 2px;
                                  font-size: 14px;
                                  font-family: "Microsoft YaHei";
                                  font-weight: 400;
                                  color: #666666;
                                  display: inline-block;
                                  text-align: center;
                                  line-height: 24px;
                                 }
                                 .tedian{
                                  font-size: 14px;
                                  font-family: "Microsoft YaHei";
                                  font-weight: 400;
                                  color: #666666;
                                  padding:2px 10px ;
                                  background:#F5F5F5 ;
                                  margin-left: 12px;
                                 }
                                 
                              }
      
                            }
                        }
                      }
                  }
                 
                  li:first-child{
                     margin-top: 8px;
                  }
                 }
                 .yema{
                     margin-top: 50px;
                     margin-bottom: 80px;
                 }
            }
            .right_hot{
                width: 220px;
                height: auto;
                float: right;
                .fanxiang{
                    width: 220px;
                    height: 305px;
                    position: relative;
                    margin-top: 32px;
                    img{
                        width: 220px;
                        height: 305px;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                    }
                    button{
                        width: 94px;
                        height: 24px;
                        background: linear-gradient(130deg, #FCE4C5, #F0B27F);
                        border-radius: 12px;
                        font-size: 12px;
                        font-family: "Microsoft YaHei";
                        font-weight: bold;
                        color: #7F3C24;
                        line-height: 24px;
                        text-align:center;
                        border:none;
                        outline: none;
                        position: absolute;
                        bottom: 35px;
                        left: 50%;
                        transform: translate(-50%);
                        cursor: pointer;
                    }
                    p{
                        font-size: 12px;
                        font-family: "Microsoft YaHei";
                        font-weight: 400;
                        color: #FFE3D9;
                        line-height: 23px;
                        position: absolute;
                        bottom: 10px;
                        left: 50%;
                        transform: translate(-50%);
                        cursor: pointer;
                    }
                }
                .topbox{
                    width: 220px;
                    height: 200px;
                    position: relative;
                    margin-top: 38px;
                    img{
                        width: 220px;
                        height: 200px;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                    }
                    button{
                        width: 108px;
                        height: 30px;
                        background: #FF7070;
                        border-radius: 4px;
                        font-size: 16px;
                        font-family: "Microsoft YaHei";
                        font-weight: bold;
                        color: #FFFFFF;
                        position: absolute;
                        bottom: 25px;
                        border: none;
                        outline:none ;
                        cursor: pointer;
                        left: 50%;
                        margin-left: -54px;
                    }
                }
                ul{
                    h3{
                        font-size: 24px;
                        font-family: "Microsoft YaHei";
                        font-weight: bold;
                        color: #313233;
                        line-height: 74px;
                        margin-top: 30px;
                    }
                    li{
                        img{
                            width: 220px;
                            height: 160px;
                            border-radius: 4px;
                        }
                        .project_box{
                            height: 75px;
                            width: 220px;
                             h2{
                                 width: 220px;
                                 height: 20px;
                                 margin-top: 6px;
                                 i{
                                    font-size: 14px;
                                    font-family:" Microsoft YaHei";
                                    font-weight: 400;
                                    color: #313233;
                                    line-height: 20px;
                                    float: left;
                                 }
                                 .zaishou{
                                    font-size: 12px;
                                    font-family:"Microsoft YaHei";
                                    font-weight: 400;
                                    color: #FFFFFF;
                                    width: 34px;
                                    height: 18px;
                                    background: #2AC66D;
                                    border-radius: 3px;
                                    display: inline-block;
                                    text-align: center;
                                    line-height: 18px;
                                    float: right;
                                    margin-right: 5px;
                                 }
                                 .daishou{
                                    font-size: 12px;
                                    font-family:"Microsoft YaHei";
                                    font-weight: 400;
                                    color: #FFFFFF;
                                    width: 34px;
                                    height: 18px;
                                    background: #FAC14D;
                                    border-radius: 3px;
                                    display: inline-block;
                                    text-align: center;
                                    line-height: 18px;
                                    float: right;
                                    margin-right: 5px;
                                 }
                                 .shoukong{
                                    font-size: 12px;
                                    font-family:"Microsoft YaHei";
                                    font-weight: 400;
                                    color: #FFFFFF;
                                    width: 34px;
                                    height: 18px;
                                    background: #D9D9D9;
                                    border-radius: 3px;
                                    display: inline-block;
                                    text-align: center;
                                    line-height: 18px;
                                    float: right;
                                    margin-right: 5px;
                                 }
                                 em{
                                    width: 34px;
                                    height: 18px;
                                    border: 1px solid #CDCED1;
                                    border-radius: 3px;
                                    font-size: 12px;
                                    font-family: "Microsoft YaHei";
                                    font-weight: 400;
                                    color: #969799;
                                    display: inline-block;
                                    text-align: center;
                                    line-height: 16px;
                                    float: right;
                                    cursor: pointer;
                                 }
                             }
                             .price{
                                font-size: 18px;
                                font-family: "Microsoft YaHei";
                                font-weight: bold;
                                color: #313233;
                                line-height: 34px;
                                em{
                                    color:#FF5543 ;
                                }
                             }
                        }
                    }
                }
            }
        }
        //大数据匹配找房 弹框
        .zhao{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2000;
            display: block;
            cursor: pointer;
            .big_data{
                width: 600px;
                height: 520px;
                background: rgba(255, 255, 255, 1);
                border-radius: 6px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                .img_box{
                    position: relative;
                    width: 600px;
                    height: 180px;
                    background: #2FCB72;
                    img{
                        width: 600px;
                        height: 180px;
                        background: #2FCB72;
                        border-radius: 6px 6px 0px 0px;
                     }
                     .guan{
                        width: 24px;
                        height: 24px;
                        background: rgba(0, 0, 0, 0.12);
                        border-radius: 50%;
                        text-align: center;
                        position: absolute;
                        top: 12px;
                        right: 12px;
                         i {
                          font-size: 18px;
                          text-align: center;
                          line-height:24px ;
                          color: #fff;
                        }
                    }
                }
                .buzhou{
                    padding-left: 50px;
                    padding-right: 50px;
                    .buzhou_box{
                        height: 99px;
                        ul{
                            width: 500px;
                            height: 2px;
                            background: #ECECEC;
                            position: relative;
                            top: 34px;
                            li{
                                float: left;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                               span{
                                width: 20px;
                                height: 20px;
                                background: #E6E6E6;
                                box-shadow: 0px 0px 10px 0px rgba(230, 230, 230, 0.81);
                                border-radius: 50%;
                                display: block;
                                position: relative;
                                i{
                                    width: 8px;
                                    height: 8px;
                                    background: #FFFFFF;
                                    border-radius: 50%;
                                    display: inline-block;
                                    position: absolute;
                                    top: 10px;
                                    left: 10px;
                                    margin-left: -4px;
                                    margin-top: -4px;
                                }
                               }  
                               em{
                                font-size: 14px;
                                font-family: "Microsoft YaHei";
                                font-weight: 400;
                                color: #CCCCCC;
                                line-height: 26px;
                                display: block;
                               }
                            }
                            li:first-child{
                                left: 60px;
                                position: absolute;
                                top: -10px;
                            }
                            li:nth-child(2){
                                left: 179px;
                                position: absolute;
                                top: -10px;
                            }
                            li:nth-child(3){
                                left: 300px;
                                position: absolute;
                                top: -10px;
                            }
                            li:last-child{
                                left: 420px;
                                position: absolute;
                                top: -10px;
                            }
                            .active{
                                span{
                                    width: 20px;
                                    height: 20px;
                                    background: #2AC66E;
                                    box-shadow: 0px 0px 10px 0px rgba(48, 204, 114, 0.81);
                                    border-radius: 50%;
                                    display: inline-block;
                                    position: relative;
                                    i{
                                        width: 8px;
                                        height: 8px;
                                        background: #FFFFFF;
                                        border-radius: 50%;
                                        display: inline-block;
                                        position: absolute;
                                        top: 10px;
                                        left: 10px;
                                        margin-left: -4px;
                                        margin-top: -4px;
                                    }
                                   }  
                                   em{
                                    font-size: 14px;
                                    font-family: "Microsoft YaHei";
                                    font-weight: 400;
                                    color: #2AC66E;
                                    line-height: 26px;
                                   }
                            }
                        }
                    }
                }
                .zongjia_fan{
                    padding-left: 50px;
                    padding-right: 50px;
                  h2{
                    font-size: 20px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #323334;
                    line-height: 20px;
                    margin-bottom: 20px;
                  }
                  .block{
                    height: 130px;
                    .xianshi{
                         width: 100px;
                         height: 50px;
                         display: block;
                    }
                  }
                  button{
                    width: 160px;
                    height: 36px;
                    background: #2AC66E;
                    border-radius: 4px;
                    font-size: 16px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #FFFFFF;
                    line-height: 26px;
                    border: none;
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%);
                    bottom: 30px;
                  }
                }
                //您意向购买的户型是？
                .huxing_fan{
                    h2{
                        padding-left: 50px;
                        padding-right: 50px;
                        font-size: 20px;
                        font-family: "Microsoft YaHei";
                        font-weight: bold;
                        color: #323334;
                        margin-bottom: 25px;
                    }
                    ul:after{
                        content: '';
                        height: 0;
                        display: block;
                        clear: both;
                        overflow: hidden;
                        visibility: hidden;
                    }
                    ul{
                        padding-left: 50px;
                        margin-bottom:100px ;
                        li{
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #323333;
                            line-height: 31px;
                            width: 76px;
                            height: 28px;
                            background: #FFFFFF;
                            border: 1px solid #F3F3F3;
                            border-radius: 3px;
                            float: left;
                            text-align: center;
                            line-height: 28px;
                            margin-right: 10px;
                        }
                        .active{
                            width: 76px;
                            height: 28px;
                            background: #2AC66E;
                            border-radius: 3px;
                            color: #fff;
                        } 
                        li:last-child{
                            margin-right: 0px;
                        }
                    }
                    .btn{
                        width: 330px;
                        padding-left:50px ;
                        padding-right: 50px;
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%);
                        .shang{
                            width: 140px;
                            height: 36px;
                            background: #CCCCCC;
                            border-radius: 4px;
                            font-size: 16px;
                            font-family: "Microsoft YaHei";
                            font-weight: bold;
                            color: #FFFFFF;
                            line-height: 26px;
                            border: none;
                            margin-right: 40px;
                        }
                        .next{
                            width: 140px;
                            height: 36px;
                            background: #2AC66E;
                            border-radius: 4px;
                            font-size: 16px;
                            font-family: "Microsoft YaHei";
                            font-weight: bold;
                            color: #FFFFFF;
                            line-height: 26px;
                            border: none;
                        }
                    }
                }
               //您意向购买的区域是？
                .quyu_fan{
                    h2{
                        padding-left: 50px;
                        padding-right: 50px;
                        font-size: 20px;
                        font-family: "Microsoft YaHei";
                        font-weight: bold;
                        color: #323334;
                        margin-bottom: 25px;
                    }
                    ul:after{
                        content: '';
                        height: 0;
                        display: block;
                        clear: both;
                        overflow: hidden;
                        visibility: hidden;
                    }
                    ul{
                        padding-left: 50px;
                        li{
                            font-size: 14px;
                            font-family: "Microsoft YaHei";
                            font-weight: 400;
                            color: #323333;
                            line-height: 31px;
                            width: 76px;
                            height: 28px;
                            background: #FFFFFF;
                            border: 1px solid #F3F3F3;
                            border-radius: 3px;
                            float: left;
                            text-align: center;
                            line-height: 28px;
                            margin-right: 10px;
                            margin-bottom: 9px;
                        }
                        .active{
                            width: 76px;
                            height: 28px;
                            background: #2AC66E;
                            border-radius: 3px;
                            color: #fff;
                        } 
                        li:last-child{
                            margin-right: 0px;
                        }
                    }
                    .btn{
                        width: 330px;
                        padding-left:50px ;
                        padding-right: 50px;
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%);
                        margin-top: 19px;
                        .shang{
                            width: 140px;
                            height: 36px;
                            background: #CCCCCC;
                            border-radius: 4px;
                            font-size: 16px;
                            font-family: "Microsoft YaHei";
                            font-weight: bold;
                            color: #FFFFFF;
                            line-height: 26px;
                            border: none;
                            margin-right: 40px;
                        }
                        .next{
                            width: 140px;
                            height: 36px;
                            background: #2AC66E;
                            border-radius: 4px;
                            font-size: 16px;
                            font-family: "Microsoft YaHei";
                            font-weight: bold;
                            color: #FFFFFF;
                            line-height: 26px;
                            border: none;
                        }
                    }   
                }
                //您的联系方式是？
                .concat{
                    padding-left:50px ;
                    padding-right: 50px;
                  h2{
                    font-size: 20px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #323334;
                  }
                  input{
                    width: 500px;
                    height: 49px;
                    border: 1px solid #CCCCCC;
                    border-radius: 4px;
                    margin-top: 25px;
                    color: #313233;
                    font-size: 16px;
                    text-indent: 1em;
                  }
                  .placeholderColor(#646666);
                  p{
                    font-size: 16px;
                    font-family: "Microsoft YaHei";
                    font-weight: 400;
                    color: #646666;
                    line-height: 16px;
                    margin-top: 13px;
                  }
                  button{
                    width: 160px;
                    height: 36px;
                    background: #2AC66E;
                    border-radius: 4px;
                    font-size: 16px;
                    font-family: "Microsoft YaHei";
                    font-weight: bold;
                    color: #FFFFFF;
                    line-height: 36px;
                    border: none;
                    cursor: pointer;
                    position: absolute;
                    bottom:30px;
                    left: 50%;
                    margin-left: -80px;
                  }
                }
            }
        }
    }
}